CLIENT_ID=202782371494-m1mkr19309kglm7v9s96ufed2kg0b1o1.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL=tierramonte.system@gmail.com
EMAIL_PW=Notifications2021
EMAIL_SRV=gmail
JWT_SECRET=tierramontecapstoneproject2021
MONGO_URI=mongodb+srv://tmis_connection:1KtH1OKL8VH8V6Vo@development.lkjit.mongodb.net/tmis_database?retryWrites=true&w=majority
REFRESH_TOKEN=1//04mDfK3CsP07lCgYIARAAGAQSNwF-L9IrkWKxN4Ae6XTbVnc4I8lBhqZhL3ZbWE8TmGPzyK6pfyUhkbRG4CBCnvwdtnSCnXto33E
RESET=https://tmis-frontend.herokuapp.com/resetPassword/
TWILIO_ACCOUNT_SID=ACab40c34f022346547ef50b837ef9f708
TWILIO_AUTH_TOKEN=47ec67c2d854d954892ecf4a9d46d791
TWILIO_SERV_SID=MG265c7a053d5df920889f719b8ca8de3e
WEBSITE=tmis-frontend.herokuapp.com
PORT=4000